<!DOCTYPE html>

<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Note My Life - 首頁</title> 
    
    </head>
    <body>
    <table width="250" border="1" align="center">
        <tr valign="top">
            <td align="center">
                <p>Note My Life</p>
                <div align="center">
                    <p align="center">
                        <a href="index.php">進入</a><br>
                    </p>
                </div>
            </td>
        </tr>
    </table>
    </body>
</html>